# OpteamixEmployeeManagementSystem

./: CreateTaskDto.cs  ITaskRepository.cs  OpteamixEmployeeManagementSystem.slnx  TaskPriority.cs  TaskStatus.cs  UpdateTaskDto.cs
EntitiesLibrary/: BaseEntity.cs  ClassDiagram1.cd  Client.cs  Department.cs  Employee.cs  EntitiesLibrary.csproj  Project.cs  ProjectAssignment.cs  ProjectDbContext.cs  ProjectStatus.cs  TaskComment.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs  UserRole.cs
OpteamixEmployeeManagementSystem.API/: OpteamixEmployeeManagementSystem.API.csproj  OpteamixEmployeeManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OpteamixEmployeeManagementSystem.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectController.cs  ReportController.cs  TasksController.cs  WeatherForecastController.cs
OpteamixEmployeeManagementSystem.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
OpteamixEmployeeManagementSystem.API/Models/: ApiResponse.cs
OpteamixEmployeeManagementSystem.API/Profiles/: MappingProfile.cs
OpteamixEmployeeManagementSystem.API/Properties/: launchSettings.json
OpteamixEmployeeManagementSystem.API/Services/: EmailService.cs  TokenServices.cs
OpteamixEmployeeManagementSystem.Data/: ApplicationDbContext.cs  Class1.cs  EmployeeDbContext.cs  OpteamixEmployeeManagementSystem.Data.csproj
OpteamixEmployeeManagementSystem.Data/Migrations/: 20260603121444_packagesadded.Designer.cs  20260603121444_packagesadded.cs  20260604113607_initial1.Designer.cs  20260604113607_initial1.cs  20260604122042_hgds.Designer.cs  20260604122042_hgds.cs  20260604180927_AddTaskTable.Designer.cs  20260604180927_AddTaskTable.cs  20260605035449_task.Designer.cs  20260605035449_task.cs  20260605035929_AddProjectsTable.Designer.cs  20260605035929_AddProjectsTable.cs  20260605060847_ProjectsTable.Designer.cs  20260605060847_ProjectsTable.cs  20260605061642_ProjectTable.Designer.cs  20260605061642_ProjectTable.cs  20260605061840_abc.Designer.cs  20260605061840_abc.cs  20260605063434_abcd.Designer.cs  20260605063434_abcd.cs  20260605063505_abcde.Designer.cs  20260605063505_abcde.cs  20260605063530_ProjectTables.Designer.cs  20260605063530_ProjectTables.cs  20260605063641_ProjectTables1.Designer.cs  20260605063641_ProjectTables1.cs  20260605064200_ProjectTables2.Designer.cs  20260605064200_ProjectTables2.cs  20260605072207_ProjectTables3.Designer.cs  20260605072207_ProjectTables3.cs  20260606104134_SyncModelAfterMerge.Designer.cs  20260606104134_SyncModelAfterMerge.cs  20260606113906_AddTaskForeignKeys.Designer.cs  20260606113906_AddTaskForeignKeys.cs  20260606120336_AddedIdentity.Designer.cs  20260606120336_AddedIdentity.cs  20260606131507_t.Designer.cs  20260606131507_t.cs  20260607123401_tfc.Designer.cs  20260607123401_tfc.cs  (+16 more)
OpteamixEmployeeManagementSystem.Data/Migrations-old/: 20260610043426_Project.Designer.cs  20260610043426_Project.cs  20260610050347_AddIsDeletedToProject.Designer.cs  20260610091226_AddedProjectIdToUpdateProjectDto.Designer.cs  20260610091226_AddedProjectIdToUpdateProjectDto.cs  20260612074500_taskitemchanged1.Designer.cs  20260612074500_taskitemchanged1.cs  20260612080008_initnew.Designer.cs  20260612080008_initnew.cs  EmployeeDbContextModelSnapshot.cs
OpteamixEmployeeManagementSystem.Data/Migrations/ApplicationDb/: 20260605161946_Initial.Designer.cs  20260605161946_Initial.cs  20260605165329_Addedupdation.Designer.cs  20260605165329_Addedupdation.cs  20260605171522_InitialCreate.Designer.cs  20260605171522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpteamixEmployeeManagementSystem.Data/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ReportRepository.cs  TaskRepository.cs
OpteamixEmployeeManagementSystem.Domain/: Class1.cs  OpteamixEmployeeManagementSystem.Domain.csproj
OpteamixEmployeeManagementSystem.Domain/BusinessValidator/: IProjectValidator.cs  ProjectValidator.cs
OpteamixEmployeeManagementSystem.Domain/BusinessValidators/: IProjectValidator.cs  ProjectValidator.cs
OpteamixEmployeeManagementSystem.Domain/DTOs/: AssignRoleDto.cs  CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  EmployeeConversions.cs  EmployeeDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProjectConversions.cs  ProjectDto.cs  ProjectStatusSummaryDto.cs  ProjectSummaryDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TaskConversions.cs  TaskDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateProfileDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  ViewProjectSummaryDto.cs
OpteamixEmployeeManagementSystem.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs  Project.cs  ProjectStatus.cs  TaskItem.cs
OpteamixEmployeeManagementSystem.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
OpteamixEmployeeManagementSystem.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IReportRepository.cs  ITaskRepository.cs
OpteamixEmployeeManagementSystem.Domain/Settings/: EmailSettings.cs
TestController/: Test1.cs  TestController.csproj
TestValidator/: Test1.cs  TestValidator.csproj
UnitTesting/: AuthControllerTests.cs  UnitTesting.csproj
