<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntitiesLibrary.BaseEntity" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.User">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAEQAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.Department">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.Employee">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAWAAACAAgAAAAAAAUgAAEAAAAgAAAAAAAAAAIAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.Client">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAACQAAAIAAAAQA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.Project">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAgAAAAgQgAAAAIAAAAAAIAEAAgAQ=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.ProjectAssignment">
    <Position X="14" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACCAAADAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>ProjectAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntitiesLibrary.TaskItem">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAECAAgIGAEAAAACAAABAAAACAAAAAAAEAAIAA=</HashCode>
      <FileName>TaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitiesLibrary.TaskComment">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAACIAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TaskComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskItem" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EntitiesLibrary.TaskPriority" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntitiesLibrary.UserRole" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntitiesLibrary.ProjectStatus" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAhAAgAAAAAAAA=</HashCode>
      <FileName>ProjectStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EntitiesLibrary.TaskStatus" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACIAAABAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="10" />
</ClassDiagram>